# jsf-framework

./: .project  README.md  pom.xml
src/main/java/com/mx/jsf/controllers/base/: AbstractCrudController.java  AbstractSearchController.java  BaseController.java  GenericController.java  StateManager.java
src/main/java/com/mx/jsf/converters/: BooleanFlagConverter.java  BooleanFlagOutputValueConverter.java  EnumTypeConverter.java  EnumTypeOutputValueConverter.java
src/main/java/com/mx/jsf/entities/enums/: BaseEnumType.java
src/main/java/com/mx/jsf/exception/handlers/: RequestExceptionHandler.java  RequestExceptionHandlerFactory.java
src/main/java/com/mx/jsf/helpers/: FacesMessageHelper.java
