<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mx.jsf</groupId>
	<artifactId>jsf-framework</artifactId>
	<version>1.0.2</version>
	<name> JSF (2.2.12) Framework Package </name>

	<properties>
		<el-api.version>2.2.4</el-api.version>
		<jsf.version>2.2.12</jsf.version>
		<junit.version>4.11</junit.version>
		<logback.version>1.0.13</logback.version>
		<omnifaces.version>1.10</omnifaces.version>
		<primefaces.version>5.3</primefaces.version>
		<servlet-api.version>2.5</servlet-api.version>
		<javax-el.version>2.2.4</javax-el.version>
		<servlet-api.version>2.5</servlet-api.version>
		<commons-framework.version>1.0.2</commons-framework.version>
		<maven-java-doc.version>2.9.1</maven-java-doc.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mx.commons</groupId>
			<artifactId>commons-framework</artifactId>
			<version>${commons-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<scope>compile</scope>
			<version>${javax-el.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<scope>compile</scope>
			<version>${javax-el.version}</version>
		</dependency>
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>${omnifaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-java-doc.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<description>This is a component that brings common controller methods for easier and faster JSF development.</description>
</project>